spring.application.name=payment-verification
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fp
spring.datasource.username=postgres
spring.datasource.password=GFmyjF3eN6d5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=none
receipt.data.extractor.url=http://localhost:8091/payment-verifications/receipts/extract-data
