spring.application.name=payment-verification
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fp
spring.datasource.username=postgres
spring.datasource.password=GFmyjF3eN6d5
spring.jpa.hibernate.ddl-auto=update
receipt.data.extractor.url=http://localhost:5000/payment-verifications/receipts/extract-data
