spring.application.name=payment-verification
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/fp
spring.datasource.username=postgres
spring.datasource.password=GFmyjF3eN6d5
spring.jpa.hibernate.ddl-auto=update
